<!DOCTYPE html>
<html>
<head>
<title> Achievements </title>
<style>
h2 {
        color: #8B0000
}
</style>
</head>
<body background="\achievement bg4.jpg"">
<h1 style="font-size: 100px;color: black; border:dotted"> <b> <center> ACHIEVEMENTS </center> </b> </h1>
<ol>
<h2> <li> Merits: </h2>
<h3><ul>
<li> MTSE </li>
</ul> </h3> </li>
<h2> <li> Certificates </h2>
<h3> <ul>
<li> Scholarship </li>
<li> Digital Marketing </li>
</li> </ul> </h3> </li>
<h2> <li> 89.80% in 10th </li> <h2> </ol>
<hr noshade>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"> <br>
  <Label for"comment"> Leave a Comment </label> <br>
  <input type="text" id="comment" name="comment"
</form>
</body>
</html>

